<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>图解噪声与去噪 之一： fix pattern noise（FPN）与 temporal noise &middot; All in Camera</title>

  
  <link rel="stylesheet" href="http://allincamera.github.io/css/poole.css">
  <link rel="stylesheet" href="http://allincamera.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://allincamera.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://allincamera.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://allincamera.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://allincamera.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://allincamera.github.io/touch-icon-144-precomposed.png">
  <link href="http://allincamera.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Everything about Camera">
  <meta name="keywords" content="Camera, Imaging, Tech, technique, ISP, algorithm">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76087778-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/7100bb8dad0bb0641c343caf30e9613d?s=200"
             alt="gravatar" title="All in Camera">
      
      <h1>All in Camera</h1>
      <p class="lead">Here we discuss all about camera.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://allincamera.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/allincamera"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/xiadan"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="https://plus.google.com/u/0/112601184917141694227"><i class="fa fa-google-plus-square fa-3x"></i></a>
      
      <a href="https://twitter.com/ptthisdan"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://allincamera.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://allincamera.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">图解噪声与去噪 之一： fix pattern noise（FPN）与 temporal noise</h1>
    <span class="post-date">Apr 19, 2016 &middot; 2 minute read &middot; <a href="http://allincamera.github.io/post/noise_and_denoise1/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://allincamera.github.io/categories/software">software</a>
    </span>
    

<p><strong>本文系微信公众号《大话成像》，知乎专栏《大话成像 all in camera》原创文章，转载请注明出处。</strong></p>

<h2 id="噪声分类:a6abbaf212851257f798600f7bb6b968">噪声分类</h2>

<p>噪声有很多种分类方法，比如从频率上分，可以分为高频，中频，低频噪声。</p>

<p><img src="https://raw.githubusercontent.com/allincamera/imgur/master/noise_and_denoise1/no_noise.label.png" alt="No Noise" />
<img src="https://raw.githubusercontent.com/allincamera/imgur/master/noise_and_denoise1/high_freq_noise.label.png" alt="High Frequency Noise" />
<img src="https://raw.githubusercontent.com/allincamera/imgur/master/noise_and_denoise1/mid_freq_noise.label.png" alt="Mid Frequency Noise" />
<img src="https://raw.githubusercontent.com/allincamera/imgur/master/noise_and_denoise1/low_frequency_noise.label.png" alt="Low Frequency Noise" /></p>

<p>从色彩空间上分，可以分为luma noise亮度噪声与chroma noise彩色噪声。</p>

<p><img src="https://raw.githubusercontent.com/allincamera/imgur/master/noise_and_denoise1/luma_chroma_noise.wm.jpg" alt="Luma Chroma Noise" /></p>

<p>从时态上分，可以分为fix pattern noise与temporal noise。Fix pattern noise 与时间无关，表现上看就是噪声幅度不随时间变化。Temporal noise是随时间变化，在低光下录制的视频中不断变化的细小信号就是temporal noise。</p>

<p>也有的分法把fix pattern noise定义为在图像行或者列存在的一条条的噪声，如下图所示。</p>

<p><img src="https://raw.githubusercontent.com/allincamera/imgur/master/noise_and_denoise1/fix_pattern_noise.label.png" alt="Fix Pattern Noise" /></p>

<p>Temporal noise视觉上是一种高频噪声。</p>

<h2 id="噪声计算:a6abbaf212851257f798600f7bb6b968">噪声计算</h2>

<p>均值 <code>$\mu = \dfrac {\sum^{n}_{i=1}X_{i}}{n}$</code></p>

<p>标准差 <code>$\sigma=\dfrac {1}{n-1}\sum ^{n}_{i=1}\left(u-x{i}\right)^{2}$</code></p>

<p>图像的标准差可以作为图像噪声水平的评价值。</p>

<p>按照如下曝光时间，每个曝光时间拍30张black 照片。</p>

<pre><code class="language-matlab">	exp_time = [0.063, 1.003,16, 64,257,513,770,1027,1283,1540,1797,2054];
	raw_avg = 0;
	for kk = 0:30:(30*12-1)
	    for i = 1:30
	        fname = fileNames{kk+i};      
	        fprintf('processing %s %d\n', fname, kk+i);
	        raw = double(imread([fold fname]));
	        raw = raw(:,:,1);
	        raw_avg = raw + raw_avg;  
	    end
	    raw_avg = raw_avg./30; 
	    
	    avg_signal((kk/30)+1) = round(mean2(raw_avg));
	    fpn_total((kk/30)+1) = std2(raw_avg);
	     
	    fpn_col_exp((kk/30)+1) = std(mean(raw_avg,1));
	%     avg_sig_col_exp((kk/30)+1,:) = mean(raw_avg,1);
	    
	    fpn_row_exp((kk/30)+1)     = std(mean(raw_avg,2)');
	%     avg_sig_row_exp((kk/30)+1) = mean(raw_avg,2)';
</code></pre>

<p>如上计算，可以得到图像的平均信号，每个曝光的FPN noise，以及行，列FPN noise,行列均值。
<img src="https://raw.githubusercontent.com/allincamera/imgur/master/noise_and_denoise1/avg_sig_total_fpn.wm.png" alt="Average Signal and total FPN" /></p>

<p>把曝光逐渐增加，确保图像能够达到饱和，在10个曝光值，每个曝光值下拍30张flat field照片</p>

<pre><code class="language-matlab">	raw_avg = 0;
	temp_noise = zeros(30,480*752);
	for kk = 0:30:(30*11-1)
	    for i = 1:30
	        fname = fileNames{kk+i};
	        fprintf('processing %s %d\n', fname, kk+i);
	        raw = double(imread([fold fname]));
	        raw = raw(:,:,1);
	        raw_avg = raw + raw_avg;
	        temp_noise(i,:) = raw(:)';
	    end
	    raw_avg = raw_avg./30;
	    
	    std_temp_noise = std(temp_noise,1);
	    
	    avg_signal((kk/30)+1) = round(mean2(raw_avg));
	    temporal_total((kk/30)+1) = median(std_temp_noise);
</code></pre>

<p>如上计算，可以得到图像的temporal noise</p>

<p><img src="https://raw.githubusercontent.com/allincamera/imgur/master/noise_and_denoise1/total_temporal.wm.png" alt="Total Temporal" /></p>

<p>最后图像饱和，所以噪声降低至0。</p>

<p>FPN noise是相关噪声，temporal noise是不相关噪声。</p>

<p>两个图像相加：</p>

<p><code>$S = S_1 + S_2$</code> S代表信号</p>

<p><code>$\sigma^{2}_{t}=\sigma^{2}_{t1}+\sigma^{2}_{t2}$</code> <code>$\sigma_{t}$</code> 代表temporal noise</p>

<p>信噪比SNR <code>$\dfrac {S}{\sigma_{t}}=\dfrac {S_{1}+S_{2}}{\left(\sigma^{2}_{t1}+\sigma^{2}_{t2}\right)^{0.5}}$</code></p>

<p>当 <code>$S_{1} = S_{2}$</code> , <code>$\sigma_{t1} = \sigma_{t2}$</code>, 信噪比SNR <code>$\dfrac {S}{\sigma_{t}}=2^{0.5}\dfrac{S_{1}}{\sigma_{t1}}$</code></p>

<p>当 <code>$S_{1} = S_{2}=...=S_{n}$</code> , 信噪比SNR <code>$\dfrac {S}{\sigma_{t}}=n^{0.5}\dfrac{S_{1}}{\sigma_{t1}}$</code></p>

<p>该公式从理论上证明了n帧平均会降低temporal noise <code>$n^{0.5}$</code> 倍。所以信号处理中去除temporal noise的方法就是多帧平均加运动检测，如果存在图像存在变化就不累加，如果图像无变化就累加平均。</p>

<p><img src="https://raw.githubusercontent.com/allincamera/imgur/master/noise_and_denoise1/frame_average.wm.png" alt="Frame Average" /></p>

<p>而FPN noise 是相关噪声</p>

<p><code>$\sigma_{fpn} = \sigma_{fpn1} + \sigma_{fpn2}$</code></p>

<p><code>$S = S_{1} + S_{2}$</code></p>

<p><code>$ \dfrac {S}{\sigma_{fpn}} = \dfrac {S_{1}+S_{2}}{\sigma_{fpn1}+\sigma_{fpn2}} $</code></p>

<p>当 <code>$ S_{1} = S_{2} $</code>, <code>$ \sigma_{fpn1} = \sigma_{fpn2} $</code> 时， <code>$ \dfrac {S}{\sigma_{fpn}} = \dfrac {S_{1}}{\sigma_{fpn1}} $</code></p>

<p>多帧平均不会降低FPN。</p>

<p>通过上图可以看出，经过多帧平均后，噪声的floor变成了FPN。</p>

<p>通过多帧平均可以分离temporal noise和FPN，然后用其他信号处理的方法去除FPN，下一篇将介绍去噪的Spacial domain 和 transform domain的方法。</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "httpallincameragithubio";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "httpallincameragithubio";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://allincamera.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
</body>
</html>

